@import ../abstract/variaveis.scss

.publicity
    display: flex
    flex-direction: row-reverse
    justify-content: center
    align-items: center
    gap: 1rem
    margin: 1rem 2rem

    .text
        color: $primary-color
        line-height: 1.2rem

        h3
            font-size: $default-font-size / 1.5
            font-weight: bold
        h4
            font-size: $default-font-size / 2
            margin: 1.5rem 0
        p
            font-size: $default-font-size / 3
            max-width: 550px
